## Database configuration
DB_NAME=camagru
DB_PORT=8889
# DB_PORT=8081
DB_SERVER=127.0.0.1
# DB_SERVER=192.168.99.100
DB_USER=root
DB_PASSWORD=root


## Admin configuration
USER_NAME=root
USER_PASS=root
USER_MAIL=florianbeaumont@gmail.com