user                       nginx;
worker_processes           1;

error_log                  /var/log/nginx/error.log warn;
pid                        /var/run/nginx.pid;

events {
    worker_connections     1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    
    log_format             main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log             /var/log/nginx/access.log main;
    
    sendfile               on;
    keepalive_timeout      65;
    server_tokens          off;

    server {
        listen             80;
        server_name        localhost;
        root               /app;
        index              index.php index.html index.htm;
        
        # set client body size to 3M #
        # client_max_body_size 3M;
        # location /.well-know/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location ~ (.*.css|.*.js|.*.png|.*.jpg|.*.gif|.*.svg) {
        # location ~* \.(css|js|png|jpg|gif|svg)$ {
          alias /app$request_uri;
        }

        location / {
            rewrite            ^/$ /index.php?url=explore last;
            rewrite            ^/(.*)$ /index.php?url=$1 last;
        }
        
        error_page         500 502 503 504 /50x.html;

        location =         /50x.html {
            root           /usr/share/nginx/html;
        }

        location ~ \.php$ {
            root           /app;
            include        fastcgi_params;
            fastcgi_pass   fl_php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /script$fastcgi_script_name;
        }
    }
#     server {
#     listen 443 ssl;
#     server_name flserver.com;
    
#     location / {
#         proxy_pass http://example.org;
#         root           /app;
#         index          index.php index.html index.htm;
#     }
# }
}